{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sf": true,
    "**/.sfdx": true
  },
  "xml.preferences.showSchemaDocumentationType": "none",
  "xml.validation.schema.enabled": "never",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
